<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:drawable/bottom_bar"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_layout_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Nombre Producto"
            android:textColor="#060606"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_layout_product_flavors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="sabor 1, sabor 2, sabor 3..."
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_layout_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="$ 0.0"
            android:textAlignment="textEnd"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_layout_product_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>